\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Basic Configuration}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Initial Commands}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Secure Management Access}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{VLAN}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Access Control Lists}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Spanning Tree}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Link Aggregation}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Configure Interfaces}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Verify Link Aggregation}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{OSPF}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Single-Area OSPF}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Single-Area OSPFv3}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Verifying Single-Area OSPF}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{Multi-Area OSPF}{1}{section*.14}}
